# command I used to create symlink for moved dotfile:
# ln -s ~/dotfiles/tmux/.tmux.conf ~/.tmux.conf

# split panes using | and -
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use) note you still have to do ctrl+a THEN r to run this
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

# allows us to still use ctrl+a for programs which also use ctrl+a within them while we are still in tmux session. Try to use C-a in your command line without the line below and you will see it does NOT work. With C-a binded we can run C-a C-a and get to the beginning of the command line.
bind-key C-a send-prefix

# switch panes using vim usuals
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
# turning off to get more comfortable w no mouse
set -g mouse off

# don't rename windows automatically
set-option -g allow-rename off

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# make delay very small when sending commands
set -sg escape-time 1

# resize panes using ctrl+a H/J,etc. 
# Make this action repeatable if the key is held. 
# Remove -r is you would prefer this NOT be repeatable
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# display things in 256 colors
set -g default-terminal "screen-256color"

# default statusbar colors
set -g status-style fg=colour255,bg=black

# set color of window list
setw -g window-status-style fg=cyan,bg=black

# set colors for the active window
setw -g window-status-current-style fg=white,bg=red

# colors for pane borders
# this is for the lines between all panes
setw -g pane-border-style fg=green,bg=black
# for coloring around the active pane
setw -g pane-active-border-style fg=white,bold,bg=colour166

# shade out the non-active panes a little
setw -g window-style fg=colour252,bg=colour233
setw -g window-active-style fg=white,bg=black

# command / message line
set -g message-style fg=black,bold,bg=white

#configuring how date and time displayed in bottom right of status bar
set -g status-right "#(~/dotfiles/tmux/tmux_battery_charge_indicator.sh) %d %b %R"

# Session name, window name and pane displayed
set -g status-left-length 40
set -g status-left "Session: #S "

# justify window list in middle of status bar
set -g status-justify centre

# some vim keybindings for yanking and visual mode
set -g mode-keys vi

# paste using p
unbind p
bind p paste-buffer


