# command I used to create symlink for moved dotfile:
# ln -s ~/dotfiles/tmux/.tmux.conf ~/.tmux.conf

# tmux dracula here: https://draculatheme.com/tmux

# Had to isntall some more fonts from here:https://www.nerdfonts.com/font-downloads
# Referenced this tutorial: https://www.youtube.com/watch?v=mQdB_kHyZn8
# also think I had to go into the settings of the terminal and 
# change the font used there. This was done using a GUI, I think from this: https://superuser.com/questions/298702/how-to-increase-terminal-font-size-on-osx

# split panes using | and -
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use) note you still have to do ctrl+a THEN r to run this
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

# allows us to still use ctrl+a for programs which also use ctrl+a within them while we are still in tmux session. Try to use C-a in your command line without the line below and you will see it does NOT work. With C-a binded we can run C-a C-a and get to the beginning of the command line.
bind-key C-a send-prefix

# switch panes using vim usuals
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
# turning off to get more comfortable w no mouse
set -g mouse off

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -g status-position top

# resize panes using ctrl+a H/J,etc. 
# Make this action repeatable if the key is held. 
# Remove -r is you would prefer this NOT be repeatable
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# paste using p
unbind p
bind p paste-buffer

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-fixed-location "Sacramento"
# coreutils must be installed for weather to work, 'timeout' not found in weather.sh without it
set -g @dracula-plugins "weather cpu-usage gpu-usage ram-usage"
set -g @dracula-cpu-usage-colors "cyan dark_gray"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

set -g status-position top

run '~/.tmux/plugins/tpm/tpm'
